<?php
// Include Composer's Autoloader
require 'vendor/autoload.php';

$location= '';
$location= $_POST[ 'location' ];
if (!isset($location))
{
	$location = $_COOKIE["locName"];
}
$userIP=$_SERVER['REMOTE_ADDR'];;
$userLocData = json_decode(file_get_contents("http://ipinfo.io/{$userIP}/json"));
$coords = $userLocData->loc;
$coords_explode=explode(",",$coords);
$lat = $coords_explode[0];
$lon = $coords_explode[1];
if (isset($location))
{	
	//Connection Details
	$client = new MongoDB\Client("mongodb://NET302Admin:NET302@54.87.27.24:27017");
	$collection = ($client)->NET302DB->$location;
	$cursor = $collection->find(
		[
		],
		[
			'limit' => 1,
			'sort' => [
				'_id' => -1,
			]
		]	
	);

	foreach ($cursor as $Results){
		$jsonResults = MongoDB\BSON\toJSON(MongoDB\BSON\fromPHP($Results));
		$jsonArray = json_decode($jsonResults, true);
	};
}
else {
	$location=$userLocData->city;
	setcookie("locName", $location, time()+2);
	header("location:../launchPython.php");
}

############ FUNCTIONS ############

function ordinalSuffix($number) {
	$suffix = array('th','st','nd','rd','th','th','th','th','th','th');
    	if ((($number % 100) >= 11) && (($number%100) <= 13))
        	return $number. 'th';
    	else
        	return $number. $suffix[$number % 10];
}

function day($dayCounter) {
	$dateNum = ltrim(date("d", strtotime("+$dayCounter day")), '0');
	return date("l", strtotime("+$dayCounter day")) . " " . ordinalSuffix($dateNum);
}
?>


<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!-- Required Metadata -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Import Materialize Framework -->
		<link rel="stylesheet" href="css/materialize.min.css">
		<!-- Import Google Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- Import Custom Styles -->
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<nav>
			<div class="nav-wrapper" id="main-nav-bar">
				<logo href="#" class="brand-logo">WEATHER</logo>
					<searchbar>
						<form action='../launchPython.php' method='POST'>
							<input placeholder="Enter a town, city or UK postcode" name="locName" id="locName" type="textbox" maxlength="120" size="70">
    							<button class="material-icons" id="submitCity" type="submit">search</button>
						</form>
					</searchbar>
			</div>
		</nav>
			<div>
				<div class="row">
					<div class="col s12">
						<ul class="tabs tabs-fixed-width tab-demo">
							<li class="tab col s3"><a href="#day1"><?php echo day(0);?></a></li>
							<li class="tab col s3"><a href="#day2"><?php echo day(1);?></a></li>
							<li class="tab col s3"><a href="#day3"><?php echo day(2);?></a></li>
							<li class="tab col s3"><a href="#day4"><?php echo day(3);?></a></li>
							<li class="tab col s3"><a href="#day5"><?php echo day(4);?></a></li>
							<li class="tab col s3"><a href="#day6"><?php echo day(5);?></a></li>
							<li class="tab col s3"><a href="#day7"><?php echo day(6);?></a></li>
						</ul>
					</div>
					<div id="day1" class="col s12">
						<div>
							<img id="day1Icon" src="http://openweathermap.org/img/wn/<?php echo $jsonArray['daily'][0]['weather'][0]['icon'];?>@2x.png">
							<dt id="day1Main">Main: <?php echo $jsonArray['daily'][0]['weather'][0]['main']; ?></dt>
							<dt id="day1Desc">Description: <?php echo $jsonArray['daily'][0]['weather'][0]['description']; ?></dt>
						</div>
					</div>
					<div id="day2" class="col s12">
						<img src="http://openweathermap.org/img/wn/<?php echo $jsonArray['daily'][1]['weather'][0]['icon'];?>@2x.png">
						<dt>Main: <?php echo $jsonArray['daily'][1]['weather'][0]['main']; ?></dt>
                                                <dt>Description: <?php echo $jsonArray['daily'][1]['weather'][0]['description']; ?></dt>
					</div>
    					<div id="day3" class="col s12">Test 3</div>
					<div id="day4" class="col s12">Test 4</div>
					<div id="day5" class="col s12">Test 5</div>
					<div id="day6" class="col s12">Test 6</div>
					<div id="day7" class="col s12">Test 7</div>
				</div>
				<?php 	
					#echo $jsonArray['daily'][0]['weather'][0]['main'];
 				?>
			</div>

<footer class="page-footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<p class="grey-text text-lighten-4">"Weather App Lmao &trade;"</p>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2020 William Tyler (NET302_Project)
		</div>
	</div>
</footer>

		<!--        JAVA SCRIPT        -->
		<!-- Import Frameworks -->
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
		<!-- Import Common Code -->
		<!-- <script type="text/javascript" src="js/functions.js"></script> -->
		<!-- <script type="text/javascript" src="js/global.js"></script> -->
		<!-- Page Specific Script -->
		<script>
    			var el = document.querySelector('.tabs');
    			var instance = M.Tabs.init(el, {});
  		</script>

	</body>
</html>
